language: java
jdk: openjdk11
notifications:
  slack:
    secure: HdekeRGOYFPjyGAjqI9dT1G2nS+/yGyj4xXu2wxPjv6GuXfxBwqBQZC5Q+/5yaZGnYniuiDPMV0gck541F8ZPj6MiAfhoYS8Ak1HjGJPfeJZI835NDKbofEIfCNd3MBv3tVAM+iS/VxAmqGctnvxh4pUm0YHj4P+klEgZSh0ynXnj584ffYAGnEs6cfGfIoZpSTwC1O8e+/KfL8ADWX+2524pemY1RgCHwwpricYln9YkAHaYqpJTvhLNNX1+v1GTQZe5RY3Mtsy97SH2bxUqqqXFDswzDOedodkZ56i5C0xEc6xUFGhrLrg7gRik/yomlbGyqXlb3a40UCFEorhim6NvNdI79N0TuNY0cvNIoHCapMju6CXW7BROemGnATtzVU+il5UxC4auMN2dG3v5zs16tM3MJrujINBirAyAEOauZZLWSoyoy22AUYQr8Q9vEBMSsbP4vE1kB4X873jUDCHCF2iEhOpHrPXmK9/oev1D4yplZx3aQeWp+zVSU4o4O9PsQnqSpBSs5QIevnPwQdGJ7A3CdkO3aD2Pv8D2OPIL/pbHmPM6NG+mvmS0lvOdNr56NoB1CH3TEeQVspLLi1Q9hBbkVzSV6ei9E2Cl401lxwOMa3/PXGCdsulcBCC639J9oqWNko6w2tjVvBM7jvimOivJAfnlvWCa8ZVqqA=
deploy:
  provider: releases
  api_key:
    secure: Dqvo6IywFW0Anz/oLmshZ67CNjFej+YNVyP0vc4pVLHN0uvqz+0BI4LziVhs2DdceK8FVKMDgEIt3q1DDXAqr1PtO8HX3V54GJM9qASuWNJxVo80Ca6LQKAERscBxUpAW0J9TtWQvdE4ZSv9mk53a80XZogVLcLdbzX+6dn++jJja5Kl5kW6k/Q5rILOCpjnMW2JH6jhKk33MlG1BHZAWeLRmkXib8ESBsI3NVKTo6AkKSYgF3D49vAxNuslVmpqBFfvDgai0qEGYd+vRIhHDQJlvQ8T78HTyUs5Z8/ZScWmCoh7/e12mqTdvoBfnJXys3wHV1jwcSRM3h92PxhO1zk5SIIVRIo5OPKPXh+Wb6oTg2AiItcbyL/EgyGPFA4WtNIylcYrwHVqVHtlIol/caZ1DFVA1UGftSEx5A/4zq9qrn5z2UJnwOeFLBygnh04hHrzsDHrx1xLFEsq3vjx81+dbRQNmS7hgtf8YVivkfSuVPFVT1814Afoqw5rnxP++gu+9DREy012Uwo6GQh5KrYsLnmmJzX1/8Kz9YcOk1nmjNB267aQWcJjg+204RFnnXbLGuqOI1kEgzNPAbqpgYMa9jIwY2xe0RUAYZ7AdT6mCHyWK9kWX5q2/hIblofihe5TzS4dVCte5XdzZWAm/3GoHe9Zl+lStL/nzwqMnGY=
  file: build/libs/xlr-powershell-plugin-1.1.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-powershell-plugin
